# distributed-ordering-system

./: .classpath  .gitignore  .project  README.md  build.xml  settings.properties
data/: CustomerDB.txt  CustomerLogin.txt  Inventory1.txt  Inventory2.txt  OrdersDB.txt  Supplier1.txt  Supplier2.txt  Warehouse1.txt  Warehouse2.txt
mod-jk/: mod-jk.conf  workers.properties
mod-jk/tomcat1/: server.xml
mod-jk/tomcat2/: server.xml
sample data/: CustomerDB.txt  Inventory1.txt  Inventory2.txt  Supplier1.txt  Supplier2.txt
src/com/enochc/software648/hw1/: Bike.java  BikeCache.java  BikeNotFoundException.java  CustomerAddress.java  CustomerDB.java  CustomerInfo.java  CustomerLoginDB.java  CustomerNotFoundException.java  DataPatch.java  Database.java  DatabaseConnector.java  DatabaseInterface.java  InsufficientInventoryException.java  Order.java  OrderDB.java  OrderingSystem.java  OrderingSystem1.java  OrderingSystem2.java  OrderingSystemController.java  OrderingSystemInterface.java  PurchaseRequest.java  RemoteConnect.java  Supplier.java  Supplier1Server.java  Supplier2Server.java  SupplierData.java  SupplierDataPatch.java  SupplierInterface.java  TestClass.java
src/com/enochc/software648/hw1/request/: AddOrderToHistoryRequest.java  NewCustomerLoginRequest.java  NewOrderRequest.java  NewTokenRequest.java  PurchaseRequest.java  newCustomerRequest.java
src/com/enochc/software648/hw1/suppliers/: Supplier1Data.java  Supplier2Data.java
tests/com/enochc/software648/hw1/: CustomerDBTest.java
tests/com/enochc/software648/hw1/suppliers/: Supplier1DataTest.java  Supplier2DataTest.java
web/: browse.html  index.html  index.jsp  lookup-bike.html  new-customer.html  order-history.html  order-history.jsp  style.css
web/WEB-INF/data/: Supplier2.txt
