<?xml version="1.0"?>
<project name="hw1" default="supplier1" basedir=".">
	<property name="build.dir" value="build" />
	<property name="main.build.dir" value="${build.dir}/main" />
	<property name="main.src.dir" value="src" />
	<property name="test.build.dir" value="${build.dir}/test" />
	<property name="test.src.dir" value="test" />
	<property name="deploy.dir" value="deploy" />

	<!-- fully-qualified names for classes -->
	<property name="supplier1.class" value="com.enochc.software648.hw1.Supplier1Server" />
	<property name="supplier2.class" value="com.enochc.software648.hw1.Supplier2Server" />
	<property name="orderingsystem.class" value="com.enochc.software648.hw1.OrderingSystem" />

	<path id="classpath.base">
		<pathelement location="lib/json-simple-1.1.1.jar" />
		<pathelement location="${main.build.dir}" />
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="init" description="compile the source">
		<mkdir dir="${main.build.dir}" />
		<javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">
			<classpath refid="classpath.base" />
		</javac>
		<echo message="build done" />
	</target>


	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${deploy.dir}" />
		<!-- Put everything in ${build} into the ${ant.project.name}-${DSTAMP}.jar file -->
		<jar jarfile="${deploy.dir}/${ant.project.name}-${DSTAMP}.jar" basedir="${main.build.dir}" />
	</target>

	<target name="supplier1" depends="compile" description="start Supplier1Server">
		<java fork="false" classname="${supplier1.class}">
			<classpath refid="classpath.base" />
		</java>
	</target>

	<target name="supplier2" depends="compile" description="start Supplier2Server">
		<java fork="false" classname="${supplier2.class}">
			<classpath refid="classpath.base" />
		</java>
	</target>

	<target name="orderingsystem" depends="compile" description="start OrderingSystem">
		<java fork="false" classname="${orderingsystem.class}">
			<classpath refid="classpath.base" />
		</java>
	</target>

	<!-- Delete all build files -->
	<!-- To run this: use "ant clean" -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${deploy.dir}" />
		<echo message="clean done" />
	</target>

</project>
