## Supplier1 RMI registry
supplier1.host = localhost
supplier1.port = 3212

## Supplier2 RMI registry
supplier2.host = localhost
supplier2.port = 3213

## OrderingSystem1 RMI registry
orderingsystem.host = localhost
orderingsystem.port = 3214

## OrderingSystem1 RMI registry
orderingsystem1.host = localhost
orderingsystem1.port = 3214

## OrderingSystem2 RMI registry
orderingsystem2.host = localhost
orderingsystem2.port = 3215

## Database RMI registry
database.host = localhost
database.port = 3216