# Replace /Users/enochcheung/ with the appropriate path to distributed-ordering-system directory

# Edit this path if mod_jk.so is built elsewhere
LoadModule jk_module modules/mod_jk.so


<IfModule jk_module>
	# configure path here
	JkWorkersFile /Users/enochcheung/distributed-ordering-system/mod-jk/workers.properties
	
	# Our JK error log
	# You can (and should) use rotatelogs here
	JkLogFile logs/mod_jk.log

	# Our JK log level (trace,debug,info,warn,error)
	JkLogLevel info

	# Our JK shared memory file
	JkShmFile logs/mod_jk.shm
	
    JkWatchdogInterval 60
	
	<Location /jkstatus/>
	    JkMount jkstatus
	    Order deny,allow
	    Deny from all
	    Allow from localhost
	</Location>
	
 	JkMount /* loadbalancer
</IfModule>