worker.list=loadbalancer,jkstatus

worker.loadbalancer.type=lb
worker.loadbalancer.sticky_session = True
worker.loadbalancer.sticky_session_force = False
worker.loadbalancer.balance_workers=tomcat1,tomcat2

worker.tomcat1.port=8010
worker.tomcat1.host=localhost
worker.tomcat1.type=ajp13
# worker.tomcat1.domain=tomcat1

worker.tomcat2.port=8011
worker.tomcat2.host=localhost
worker.tomcat2.type=ajp13
# worker.tomcat2.domain=tomcat2

worker.tomcat1.lbfactor=1
worker.tomcat2.lbfactor=1


worker.jkstatus.type=status  