## Supplier1
# host and port of the RMI registry
supplier1.host = localhost
supplier1.port = 3212

## Supplier2
# host and port of the RMI registry
supplier2.host = localhost
supplier2.port = 3213

## OrderingSystem RMI registry
orderingsystem.host = localhost
orderingsystem.port = 3214